<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Evento</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            padding-top: 50px;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor:pointer;
        }
        button:hover {
            background-color: #c82333;
        }
        a {
            display: block;
            width: 80%;
            margin: 0 auto;
            padding: 10px 0;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align:center;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Eliminar Evento</h1>
    <p>¿Quieres eliminar el evento "{{ evento.nombre }}"?</p>
    <form method="post" action="{% url 'eliminar_evento' evento.id %}">
        {% csrf_token %}
        <button type="submit">Sí</button>
    </form>
    <a href="{% url 'lista_eventos' %}">Cancelar</a>
</body>
</html>
